CREATE TABLE mytable(
   age            VARCHAR(30)
  ,workclass      VARCHAR(30)
  ,fnlwgt         VARCHAR(30)
  ,education      VARCHAR(30)
  ,education-num  VARCHAR(30)
  ,marital-status VARCHAR(30)
  ,occupation     VARCHAR(30)
  ,relationship   VARCHAR(30)
  ,race           VARCHAR(30)
  ,sex            VARCHAR(30)
  ,capital-gain   VARCHAR(30)
  ,capital-loss   VARCHAR(30)
  ,hour-per-week  VARCHAR(30)
  ,native-country VARCHAR(30)
  ,income         VARCHAR(30)
);

INSERT INTO mytable(age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hour-per-week,native-country,income) VALUES ('39','State-gov','77516','Bachelors','13','Never-married','Adm-clerical','Not-in-family','White','Male','2174','0','40','United-States','<=50K');
